<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrincipalDialog</class>
 <widget class="QWidget" name="PrincipalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TELA PRINCIPAL</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nome Do Usuario:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelNome">
       <property name="text">
        <string>..............</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonRealizar">
     <property name="text">
      <string>Realizar reserva.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonConsultar">
     <property name="text">
      <string>Consultar disponibilidade.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonListar">
     <property name="text">
      <string>Listar reservas feitas.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonSair">
     <property name="text">
      <string>Sair do sistema.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
